<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8"/>
    <title>Vue + Netlify Function</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>

    <style>
        .dual-ring {
            display: inline-block;
            width: 64px;
            height: 64px;
        }

        .dual-ring:after {
            content: " ";
            display: block;
            width: 48px;
            height: 48px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid;
            border-color: #3490dc transparent #3490dc transparent;
            animation: dual-ring-spin 1.2s linear infinite;
        }

        @keyframes dual-ring-spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body class="p-6 bg-gray-600 text-white">
<div id="app">
    <div v-if="loading"
         class="fixed inset-0 flex items-center justify-center bg-gray-900 bg-opacity-75 z-50"
    >
        <div class="dual-ring"></div>
    </div>


    <main v-else class="max-w-6xl mx-auto p-6">
        <div class="space-y-6">
            <section v-for="canale in stasera"
                     class="bg-white rounded-lg shadow-md flex flex-col sm:flex-row items-center sm:items-start p-4 hover:shadow-lg transition-shadow duration-300"
            >
                <img
                        :src="canale.prog.image"
                        alt="TG1"
                        class="w-32 h-44 rounded-md object-cover flex-shrink-0 mb-4 sm:mb-0 sm:mr-6"
                />
                <div class="flex-1 text-center sm:text-left">
                    <!-- Header con logo, numero e nome canale -->
                    <div class="flex items-center justify-center sm:justify-start space-x-3 mb-1">
                        <span class="inline-block px-2 py-0.5 bg-blue-600 text-white rounded text-sm font-semibold select-none">{{canale.canale.number}}</span>
                        <img
                                :src="'loghi/' + canale.canale.logo"
                                alt="Logo Rai 1"
                                class="w-8 h-8 object-contain"
                        />
                        <h2 class="text-xl font-semibold text-gray-800">{{canale.canale.name}} - {{canale.canale.logo}}</h2>
                    </div>
                    <p class="text-sm text-gray-500 mb-2">18:00 - 19:00</p>
                    <p class="text-lg font-medium text-gray-700">{{canale.prog.title}}</p>
                    <p class="text-gray-600 mt-1">{{canale.prog.description}}</p>
                </div>
            </section>


    </main>
</div>

<script src="app.js"></script>
</body>
</html>
